<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="lidar_3d" params="parent:=base_link">

        <link name="velodyne_link">
            <inertial>
                <mass value="0.01"/>
                <origin xyz="0 0 0"/>
                <inertia ixx="1e-7" ixy="0" ixz="0" iyy="1e-7" iyz="0" izz="1e-7"/>
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.05" length="0.07"/>
                </geometry>
                <material name="lidar_material">
                    <color rgba="0.3 0.3 0.3 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz=" 0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.05" length="0.07"/>
                </geometry>
            </collision>
        </link>

        <joint name="velodyne_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="velodyne_link"/>
            <origin xyz="0 0 0.25" rpy="0 0 0"/>
        </joint>

        <gazebo reference="velodyne_link">
            <sensor name="velodyne" type="gpu_lidar">
                <topic>hunter_se/points</topic>
                <update_rate>10</update_rate>
                <lidar>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1</resolution>
                            <min_angle>-3.14159</min_angle>
                            <max_angle>3.14159</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>16</samples>
                            <resolution>1</resolution>
                            <min_angle>-0.261799</min_angle>
                            <max_angle>0.261799</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.1</min>
                        <max>30</max>
                        <resolution>0.01</resolution>
                    </range>
                </lidar>
                <always_on>1</always_on>
                <visualize>false</visualize>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>
