<?xml version="1.0"?>

<sdf version="1.7">
    <world name="obstacles_easy">
        <!-- Physics settings: 10ms step, 100Hz, real-time (RTF = 1) -->
        <physics name='realtime' type='ignored'>
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>100</real_time_update_rate>
        </physics>
        <!-- Faster-than-real-time physics for speeding up training (RTF = 8).
             Comment out the 'realtime' block above and uncomment this to use it. -->
        <!-- <physics name='fast_physics' type='ignored'>
            <max_step_size>0.004</max_step_size>
            <real_time_factor>8</real_time_factor>
            <real_time_update_rate>500</real_time_update_rate>
        </physics> -->

        <!-- Gazebo Harmonic plugins -->
        <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
        <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
        <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
        <plugin filename='gz-sim-sensors-system' name='gz::sim::systems::Sensors'>
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
        <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

        <scene>
            <ambient>1.0 1.0 1.0</ambient>
            <background>0.8 0.8 0.8</background>
        </scene>

        <!-- Sun -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- Ground plane with friction -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.8</mu>
                                <mu2>0.8</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.3 0.3 0.3 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- BOUNDARY WALLS (20m x 20m arena) -->

        <!-- North wall -->
        <model name="wall_north">
            <static>true</static>
            <pose>0 10 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box><size>20 0.2 1</size></box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box><size>20 0.2 1</size></box>
                    </geometry>
                    <material>
                        <ambient>0.5 0.5 0.5 1</ambient>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- South wall -->
        <model name="wall_south">
            <static>true</static>
            <pose>0 -10 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box><size>20 0.2 1</size></box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box><size>20 0.2 1</size></box>
                    </geometry>
                    <material>
                        <ambient>0.5 0.5 0.5 1</ambient>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- East wall -->
        <model name="wall_east">
            <static>true</static>
            <pose>10 0 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box><size>0.2 20 1</size></box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box><size>0.2 20 1</size></box>
                    </geometry>
                    <material>
                        <ambient>0.5 0.5 0.5 1</ambient>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- West wall -->
        <model name="wall_west">
            <static>true</static>
            <pose>-10 0 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box><size>0.2 20 1</size></box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box><size>0.2 20 1</size></box>
                    </geometry>
                    <material>
                        <ambient>0.5 0.5 0.5 1</ambient>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- STATIC OBSTACLES (4 varied shapes) -->

        <!-- Static obstacle 1: Large box -->
        <model name="static_box_1">
            <static>true</static>
            <pose>2 2 0.4 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box><size>0.8 0.8 0.8</size></box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box><size>0.8 0.8 0.8</size></box>
                    </geometry>
                    <material>
                        <ambient>0.8 0.2 0.2 1</ambient>
                        <diffuse>0.8 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Static obstacle 2: Cylinder -->
        <model name="static_cylinder_1">
            <static>true</static>
            <pose>-2 2 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.4</radius>
                            <length>1.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.4</radius>
                            <length>1.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.2 0.8 0.2 1</ambient>
                        <diffuse>0.2 0.8 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Static obstacle 3: Small box -->
        <model name="static_box_2">
            <static>true</static>
            <pose>-2 -2 0.3 0 0 0.785</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box><size>0.6 0.6 0.6</size></box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box><size>0.6 0.6 0.6</size></box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.8 1</ambient>
                        <diffuse>0.2 0.2 0.8 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Static obstacle 4: Tall cylinder -->
        <model name="static_cylinder_2">
            <static>true</static>
            <pose>2 -2 0.6 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>1.2</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>1.2</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.2 1</ambient>
                        <diffuse>0.8 0.8 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- MOVABLE OBSTACLES (4 boxes for randomization) -->

        <!-- Movable box 1 -->
        <model name="movable_box_1">
            <static>false</static>
            <pose>1 0 0.25 0 0 0</pose>
            <link name="link">
                <inertial>
                    <mass>5.0</mass>
                    <inertia>
                        <ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz>
                        <iyy>0.1</iyy><iyz>0</iyz>
                        <izz>0.1</izz>
                    </inertia>
                </inertial>
                <collision name="collision">
                    <geometry>
                        <box><size>0.5 0.5 0.5</size></box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.8</mu>
                                <mu2>0.8</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box><size>0.5 0.5 0.5</size></box>
                    </geometry>
                    <material>
                        <ambient>0.9 0.5 0.1 1</ambient>
                        <diffuse>0.9 0.5 0.1 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Movable box 2 -->
        <model name="movable_box_2">
            <static>false</static>
            <pose>-1 0 0.25 0 0 0</pose>
            <link name="link">
                <inertial>
                    <mass>5.0</mass>
                    <inertia>
                        <ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz>
                        <iyy>0.1</iyy><iyz>0</iyz>
                        <izz>0.1</izz>
                    </inertia>
                </inertial>
                <collision name="collision">
                    <geometry>
                        <box><size>0.5 0.5 0.5</size></box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.8</mu>
                                <mu2>0.8</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box><size>0.5 0.5 0.5</size></box>
                    </geometry>
                    <material>
                        <ambient>0.9 0.5 0.1 1</ambient>
                        <diffuse>0.9 0.5 0.1 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Movable box 3 -->
        <model name="movable_box_3">
            <static>false</static>
            <pose>0 1 0.25 0 0 0</pose>
            <link name="link">
                <inertial>
                    <mass>5.0</mass>
                    <inertia>
                        <ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz>
                        <iyy>0.1</iyy><iyz>0</iyz>
                        <izz>0.1</izz>
                    </inertia>
                </inertial>
                <collision name="collision">
                    <geometry>
                        <box><size>0.5 0.5 0.5</size></box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.8</mu>
                                <mu2>0.8</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box><size>0.5 0.5 0.5</size></box>
                    </geometry>
                    <material>
                        <ambient>0.9 0.5 0.1 1</ambient>
                        <diffuse>0.9 0.5 0.1 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Movable box 4 -->
        <model name="movable_box_4">
            <static>false</static>
            <pose>0 -1 0.25 0 0 0</pose>
            <link name="link">
                <inertial>
                    <mass>5.0</mass>
                    <inertia>
                        <ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz>
                        <iyy>0.1</iyy><iyz>0</iyz>
                        <izz>0.1</izz>
                    </inertia>
                </inertial>
                <collision name="collision">
                    <geometry>
                        <box><size>0.5 0.5 0.5</size></box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.8</mu>
                                <mu2>0.8</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box><size>0.5 0.5 0.5</size></box>
                    </geometry>
                    <material>
                        <ambient>0.9 0.5 0.1 1</ambient>
                        <diffuse>0.9 0.5 0.1 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

    </world>
</sdf>